VITE_SUPABASE_PROJECT_ID="iaetewpvinjvqpucpiyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZXRld3B2aW5qdnFwdWNwaXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTkyMDEsImV4cCI6MjA4MjE5NTIwMX0.EMpnHYZ9zuuCpPQEs7PgB6JccWhfEUjV6cpgcLm1Yss"
VITE_SUPABASE_URL="https://iaetewpvinjvqpucpiyh.supabase.co"
